[[green]]                                                            
                       .:^~!!77!!~^:.                       
                   :~7?JYYYYYYYYYYYJJ?!^:                   
           ..::::^7JYYYJJ?7!!~~!!?JJJYYJ?7^.                
       .^~!777??JJJJJJ?7^.        .~77JJJ???^               
     ^!7????77???????77777~.        :~!!?J???7.             
   ^7?7?7!~::~!!!~:.:^~77777~.       ~!~~!?JJYJ~~^:.        
  ~?777!:   ^!~!~.     .^77777:     .~!~!^:YPPPP555YJ7^.    
 ~?777^    .!!~!:        .!7777:   .~!~!~. ~YJJJJY55555J!.  
^7777^     :!~!~.         .~^::: :^~!!!~.   .    .:~?5555J: 
!777!      :!~~~.          .~!7~.:!!!~^.             ^J555Y:
!777!      .!~~!:          .!77!..~^:.                :Y555?
~?777:      ^!~!~.         .::::.                      ?555Y
.7777!.     .~!~!~:        :7777^                     .J555J
 :7?777^     .^!!!!^.      :777?:                    .?5555~
  .!7?77!^:.   :~~~~~~:.   :7777:                  :!Y555Y~ 
    :!7???77!~^^^!7?????77!7JJJJ7!!!!!!!!!!!!!!!!7JY5555?:  
      .^!77?????????JYY55555555555555555555555555555YJ7:    
         ..:^~~~~~~~~~!!!777777?????????????????77!^:                                                
[[green]]
      _       _                     ____ _               _             
     | |_   _| |__   ___           / ___| |__   ___  ___| | _____ _ __ 
  _  | | | | | '_ \ / _ \  _____  | |   | '_ \ / _ \/ __| |/ / _ \ '__|
[[blue]] | |_| | |_| | |_) |  __/ |_____| | |___| | | |  __/ (__|   <  __/ |   
  \___/ \__,_|_.__/ \___|          \____|_| |_|\___|\___|_|\_\___|_|   
  
              Created by Information Security Jubelio
                            [v.1.0]
  [[white]]

[✓] Jubelio Security Checker :
    [c] Compliance Checker 
    [s] Security Checker 
    [a] All Checker 

